{
  "pages":[
    "pages/index/index",
    "pages/address/address",
    "pages/newAddress/newAddress",
    
    "pages/order_detail/order_detail",
    "pages/me/me",
    "pages/service/service",
    "pages/order/order",
    
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#0097fe",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
    "color":"#8a8a8a",
    "selectedColor": "#0097fe",
    "backgroundColor":"#fff",
    "list": [{
        "pagePath":"pages/service/service",
        "iconPath": "pages/img/index.png",
        "selectedIconPath": "pages/img/Sindex.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/order",
        "iconPath": "pages/img/order.png",
        "selectedIconPath": "pages/img/Sorder.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "pages/img/me.png",
        "selectedIconPath": "pages/img/Sme.png",
        "text": "我的"
      }]
  }  
}
